-- DBMS FINAL EVALUATION
-- By Chavva Bala Meghanath Reddy, Chinmayananda, Danussh, Harsh R Shah
DROP DATABASE IF EXISTS `VehicleParkingManagementSystem`; # Deletes if there is any existing database with the same name. 
CREATE DATABASE `VehicleParkingManagementSystem`;
USE `VehicleParkingManagementSystem`;  # Use the database.

-- Vehicle Details Table
CREATE TABLE IF NOT EXISTS `VehicleParkingManagementSystem`.`VehicleDetails` (
  `VehicleNumber` VARCHAR(10) NOT NULL,
  `Type` VARCHAR(4) NOT NULL,
  `Company` VARCHAR(45) NOT NULL,
  `Model` VARCHAR(45) NOT NULL,
  `Colour` VARCHAR(45) NOT NULL,
  `FuelType` VARCHAR(45) NOT NULL,
  `EngineNumber` VARCHAR(45) NOT NULL,
  `ChassisNumber` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`VehicleNumber`))
  ENGINE = InnoDB;
  
-- Owner's Details Table
  CREATE TABLE IF NOT EXISTS `VehicleParkingManagementSystem`.`OwnerDetails` (
  `IDNumber` VARCHAR(45) NOT NULL,
  `IDProof` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `MobileNumber` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  PRIMARY KEY (`IDNumber`))
  ENGINE = InnoDB;
  
-- Vehicle Ownership
  CREATE TABLE IF NOT EXISTS `VehicleParkingManagementSystem`.`VehicleOwnership` (
  `VehicleNumber` VARCHAR(10) NOT NULL,
  `IDNumber` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`VehicleNumber`, `IDNumber`),
  CONSTRAINT `VehicleNumber`
    FOREIGN KEY (`VehicleNumber`)
    REFERENCES `VehicleParkingManagementSystem`.`VehicleDetails` (`VehicleNumber`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `IDNumber`
    FOREIGN KEY (`IDNumber`)
    REFERENCES `VehicleParkingManagementSystem`.`OwnerDetails` (`IDNumber`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
    ENGINE = InnoDB;
 
-- Driver's Detail Table
  CREATE TABLE IF NOT EXISTS `VehicleParkingManagementSystem`.`DriverDetails` (
  `DLNumber` VARCHAR(15) NOT NULL,
  `Name` VARCHAR(45) NULL,
  `MobileNumber` VARCHAR(45) NULL,
  PRIMARY KEY (`DLNumber`))
  ENGINE = InnoDB;
  
  
-- Charge Table
  CREATE TABLE IF NOT EXISTS `VehicleParkingManagementSystem`.`Charge` (
  `Type` VARCHAR(45) NOT NULL,
  `Charge` FLOAT NULL,
  PRIMARY KEY (`Type`))
  ENGINE = InnoDB;
  
-- Slot Table
CREATE TABLE IF NOT EXISTS `VehicleParkingManagementSystem`.`Slot` (
  `Slot` INT NOT NULL,
  `Type` VARCHAR(45) NULL,
  `Occupancy` CHAR(1) NULL,
  PRIMARY KEY (`Slot`),
  CONSTRAINT `Type`
    FOREIGN KEY (`Type`)
    REFERENCES `VehicleParkingManagementSystem`.`Charge` (`Type`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
    ENGINE = InnoDB;
 
-- Slot Allotment Table
CREATE TABLE IF NOT EXISTS `VehicleParkingManagementSystem`.`SlotAllotment` (
  `VehicleNumber` VARCHAR(10) NOT NULL,
  `InTime` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `OutTime` DATETIME ,
  `State` BOOLEAN DEFAULT true,
  `Charge` FLOAT NULL,
  `Slot` INT NOT NULL,
  `DLNumber` VARCHAR(15) NOT NULL,
  `Tow` BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (`InTime`, `VehicleNumber`),
  CONSTRAINT `Slot`
    FOREIGN KEY (`Slot`)
    REFERENCES `VehicleParkingManagementSystem`.`Slot` (`Slot`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_VehicleNumber`
    FOREIGN KEY (`VehicleNumber`)
    REFERENCES `VehicleParkingManagementSystem`.`VehicleDetails` (`VehicleNumber`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `DLNumber`
    FOREIGN KEY (`DLNumber`)
    REFERENCES `VehicleParkingManagementSystem`.`DriverDetails` (`DLNumber`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
    ENGINE = InnoDB;
    

-- Defining Charge
-- SELECT *  FROM `Charge`;

-- Creating Slot spaces
-- SELECT *  FROM `Slot`;

-- Registering Vehicle and Owner's Details
-- SELECT *  FROM `VehicleDetails`;


-- SELECT *  FROM `OwnerDetails`;

-- SELECT *  FROM `VehicleOwnership`;

-- Regestering a Driver
-- SELECT *  FROM `DriverDetails`;


-- SELECT * FROM `SlotAllotment`;

-- Allotment of slot
DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.AllotSlot(
	IN vehicle VARCHAR(10),
    IN slot INT,
    IN driver VARCHAR(15)
)
	LANGUAGE SQL
    MODIFIES SQL DATA
    BEGIN
		INSERT INTO SlotAllotment(`VehicleNumber`, `Slot`, `DLNumber`) VALUES 
			(vehicle, slot, driver);
	END
    //
DELIMITER ;

-- UPDATE Slot SET `Occupancy` = 'Y' WHERE `Slot` = 4;
-- CALL AllotSlot('TN24IF1089', 4, 'AP2120045600188');

-- Completion of using slot
DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.charge(
	IN vehicle VARCHAR(10)
)
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		SET @typeof = (SELECT `Type` FROM VehicleDetails Where `VehicleNumber` = vehicle);
		SET @price = (SELECT `Charge` FROM Charge WHERE `Type` = @typeof);
		
		UPDATE SlotAllotment SET `OutTime` = CURRENT_TIMESTAMP() WHERE `VehicleNumber` = vehicle AND `State` = TRUE;

		SET @inTime =(SELECT `InTime` FROM `SlotAllotment` WHERE `VehicleNumber` = vehicle AND `State` = TRUE);
		SET @outTime =(SELECT `OutTime` FROM `SlotAllotment` WHERE `VehicleNumber` = vehicle AND `State` = TRUE);
		SET @elapse = TIMESTAMPDIFF(SECOND,@inTime, @outTime);
		UPDATE SlotAllotment SET Charge = @elapse *  @price WHERE `VehicleNumber` = vehicle and `State` = TRUE;
	END
    //
DELIMITER ;
-- UPDATE Slot SET `Occupancy` = 'N' WHERE `Slot` = 4;
-- CALL charge('TN24IF1089');
-- UPDATE SlotAllotment SET `State` = FALSE WHERE `VehicleNumber` = vehicle AND `State` = TRUE;

-- SELECT * FROM `SlotAllotment`;
-- SELECT * FROM `Slot`;

-- Change of Vehicle Ownership
DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.RegisterVehicle(
	IN vehiclenumber VARCHAR(10),
    IN idnumber VARCHAR(45)
)
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		INSERT INTO `VehicleOwnership` VALUES (vehiclenumber, idnumber);
	END
    //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.DailyReport()
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		SET @RangeFrom = current_date();
		SET @RangeTill = DATE_ADD(current_date, INTERVAL 1 DAY);
		SELECT VehicleNumber, InTime, OutTime, Slot, Charge
		FROM SlotAllotment
		WHERE InTime BETWEEN @RangeFrom AND @RangeTill;
	END
    //
DELIMITER ;
-- CALL DailyReport();


DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.RangeReport(
	IN datein TIMESTAMP,
    IN dateout TIMESTAMP
)
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		SET @RangeFrom = datein;
		SET @RangeTill = DATE_ADD(dateout, INTERVAL 1 DAY);
		SELECT VehicleNumber, InTime, OutTime, Slot, Charge
		FROM SlotAllotment
		WHERE InTime BETWEEN @RangeFrom AND @RangeTill;
	END
    //
DELIMITER ;
-- CALL RangeReport('2021-05-24','2021-05-27');

-- Number of Vehicles in that particular Slot at a date
DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.SlotCount(
	IN datein TIMESTAMP,
    IN dateout TIMESTAMP,
    IN slots INT
)
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		SET @RangeFrom = datein;
		SET @RangeTill = DATE_ADD(dateout, INTERVAL 1 DAY);
		SELECT COUNT(*) 
        FROM SlotAllotment 
        WHERE InTime  Between @RangeFrom AND @RangeTill
					and Slot = slots;
	END
    //
DELIMITER ;
-- CALL SlotCount('2021-06-18', '2021-06-18', 5);


-- Type of vehicles in a date
DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.TypeCount()
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		SET @RangeFrom = current_date();
		SET @RangeTill = DATE_ADD(current_date, INTERVAL 1 DAY);
		SELECT `Type`, COUNT(*) 
		FROM 
			(SELECT *
			FROM VehicleDetails as vd  
			NATURAL JOIN SlotAllotment as SA) as count
		Where InTime  Between @RangeFrom AND @RangeTill
		Group by `Type`;
	END
    //
DELIMITER ;
-- Call TypeCount();

-- Owners and Drivers of a Particular vehicle.

DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.DateChange(
	IN datein varchar(15)
)
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		SELECT DATE_FORMAT(STR_TO_DATE(datein, '%d-%m-%y'), '%Y-%m-%d');
	END
    //
DELIMITER ;
-- CALL DateChange(29-05-2021);

-- Owner Details

DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.OwnerDetails(
	IN Vehicle varchar(10)
)
	LANGUAGE SQL
    MODIFIES SQL DATA
	BEGIN
		Select *
		From OwnerDetails 
		Where IDNumber = (SELECT IDNumber 
							FROM VehicleOwnership 
							WHERE VehicleNumber = Vehicle);
	END
    //
DELIMITER ;
-- CALL OwnerDetails('AP06UJ8051');

DELIMITER //
CREATE PROCEDURE VehicleParkingManagementSystem.DriverDetails(
	IN Vehicle varchar(10)
)
LANGUAGE SQL
MODIFIES SQL DATA
BEGIN
	SELECT `DLNumber`, `Name`, `MobileNumber`
    FROM (SELECT *
			FROM SlotAllotment as SA
            NATURAL JOIN DriverDetails as DD) as DRI
	WHERE VehicleNumber = Vehicle;
END
//
DELIMITER ;
-- CALL DriverDetails('KL09BF8806');
